PAYMENT_EXECUTION,100
PAYMENT_COLLECTION,100
SCHEDULE.0006,50
SCHEDULE.0001,50
RELEASE.0001,50
CREATE_SHMNT_INVOICE.0001,100
VSIResolveRemorseHold,50
SEND_INVOICE.0003,100
SEND_INVOICE,100
EXPORTTBLPRG,1000
CRM_CUSTOMER_SYNC,50
VSI-Cat_INDEX_BUILD,100
ITEM_BASED_ALLOCATION,100
VSI_SEND_RELEASE_TO,200
VSI_SEND_RELEASE,200
VSI_SEND_RELEASE_TASK,200
PAYMENT_COLLECTION.0003,50
CREATE_CUSTOM_ORDER_INVOICE.0003,50
PAYMENT_EXECUTION.0003,50
VSI_COM_ATP_MONITOR_OP3,5
VSI_ADP_ATP_MONITOR_OP3,5
VSI_ATP_MONITOR_OP1,5000
VSIResolveReshipHold,30
SCHEDULE_BO.0001,50
ORDER_MONITOR_EX.0006,1000
ORDER_MONITOR_EX,1000
VSIDraftOrderCancellation,30
VSIResolveFH,10
VSIRTAMDeltaSyncAgent,5000
